{
    "name": "swoolebe/swoolebe",
    "description": "基于 swoole 扩展的超轻量级高效微服务框架（SwooleBe：Swoole Be Easy）",
    "keywords": ["Swoole", "BE", "微服务", "框架"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "BE团队",
            "homepage": "http://www.swoolebe.com/"
        },
        {
            "name": "刘一二",
            "email": "i@liu12.com",
            "homepage": "http://www.liu12.com/"
        }
    ],
    "require": {
        "monolog/monolog": "~1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.25"
    },
    "autoload": {
        "psr-4": {
            "Cache\\": "cache/",
            "Config\\": "config/",
            "Controller\\": "controller/",
            "Data\\": "data/",
            "Service\\": "service/",
            "System\\": "system/",
            "Template\\": "template/",
            "Theme\\": "theme/"
        }
    }
}
